marine_report.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>澎湖沿岸潮間帶棲地調查成果::澎湖水產流放資料官方網站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <header class="unit">
    <div class="unit_banner_wrap">
      <div class="colorbar">
        <h3>澎湖縣水產種苗放流資訊網</h3>
      </div><a class="menubtn" href="#" alt="選單按鈕"></a>
      <div class="banner unit3"></div>
      <div class="title unit3"></div>
    </div>
    <nav>
      <div class="container">
        <div class="close_btn"></div>
        <div class="line"></div>
        <ul class="menu">
          <li><a href="index.html" alt="首頁">首頁				</a></li>
          <li><a href="marine_total_form.html" alt="年度別水產種苗放流總表">年度別水產種苗放流總表</a></li>
          <li><a href="marine_address.html" alt="歷年放流地點">歷年放流地點</a></li>
          <li><a href="marine_species.html" alt="歷年放流物種">歷年放流物種</a></li>
          <li><a href="marine_report.html" alt="澎湖沿岸潮間帶棲地調查成果">澎湖沿岸潮間帶棲地調查成果</a></li>
          <li><a href="marine_assistant.html" alt="放流輔具改良">放流輔具改良</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="menubg"></div>
  <body>
    <main class="unit"> 
      <div class="container">
        <section class="bread_wrap">
          <div class="home icon"></div><span><a href="index.html">首頁</a> &gt; <a href="index.html">澎湖沿岸潮間帶棲地調查成果			</a></span>
        </section>
        <section class="intro_wrap">
          <div class="text">澎湖海域具有全臺灣獨一無二的廣闊潮間帶，澎湖群島的陸域面積以滿潮時段約為126.86平方公里，而乾潮時段則擴增為164.17平方公里，兩者相差約37平方公里，此潮間帶的海岸濕地面積占滿潮面積的29.36%，其比例為全臺灣各縣市海域潮間帶中最高者 <a href="https://e-info.org.tw/node/7491" target="blank">(https://e-info.org.tw/node/7491)。</a>澎湖沿岸潮間帶地質景觀包括沙泥地、珊瑚礁石、玄武岩岩盤、礫石及泥灘濕地或是混合型等，不同棲地也分布著各類海洋生物，藉由執行調查時所拍攝的現地影片，呈現澎湖潮間帶的海洋生物多樣性及棲地生態多樣性。</div>
        </section>
        <section class="video_intro_wrap">
          <ul class="video_wrap">
            <li><a data-fancybox data-width="720" data-height="480" href="video/huxi_township_fry.mp4" alt="湖西鄉沙港潮間帶_奧奈鑽嘴魚苗">
                <div class="pic"><img src="images/unit3_video1_pic.png" alt="" srcset="">
                  <div class="play"></div>
                </div><span>湖西鄉沙港潮間帶_奧奈鑽嘴魚苗</span></a></li>
            <li><a data-fancybox data-width="720" data-height="480" href="video/huxi_township_bear_shrimp.mp4" alt="湖西鄉紅羅潮間帶_寬溝對蝦潛沙">
                <div class="pic"><img src="images/unit3_video2_pic.png" alt="" srcset="">
                  <div class="play"></div>
                </div><span>湖西鄉紅羅潮間帶_寬溝對蝦潛沙</span></a></li>
            <li><a data-fancybox data-width="720" data-height="480" href="video/bear_shrimp_behavior.mp4" alt="短溝對蝦(熊蝦)幼蝦在潮間帶潛沙行為">
                <div class="pic"><img src="images/unit3_video3_pic.png" alt="" srcset="">
                  <div class="play"></div>
                </div><span>短溝對蝦(熊蝦)幼蝦在潮間帶潛沙行為</span></a></li>
            <li><a data-fancybox data-width="720" data-height="480" href="video/qimei_township_coast_coral_1.mp4" alt="七美鄉卧牛海岸潮間帶至潮下帶珊瑚多樣性">
                <div class="pic"><img src="images/unit3_video4_pic.png" alt="" srcset="">
                  <div class="play"></div>
                </div><span>七美鄉卧牛海岸潮間帶至潮下帶珊瑚多樣性</span></a></li>
          </ul>
        </section>
      </div>
    </main>
  </body>
  <footer>
    <div class="container">
      <div class="title">
        <h2>Contact Us</h2><a href="#">聯絡我們</a>
        <p>&nbsp;</p>
      </div>
      <div class="contact">地址：澎湖縣馬公市嵵裡里66~6號<br>聯絡電話：<span class="tel">(06) 995-1065</span><br>服務時間：週一至週五上午 08:00~12:00 下午：13:30~17:30<br>傳真服務專線：<span class="tel">(06) 995-0530</span><br>1999縣民服務專線(前5分鐘免費)：<br>縣境內直撥1999，外縣市請撥打<span class="tel">(06) 927-4400</span>(請按0轉接1999)或<span class="tel">06-924-8898</span>，服務時間每日07:00~22:00</div>
      <div class="copyright">Copyright © 2022 澎湖縣水產種苗繁殖場版權所有<br>網頁設計 A&J DESIGN STUDIO</div>
    </div>
  </footer>
  <div class="mobile_top_btn"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <script>
    $('.menubtn').on('click',function(){
    	$('nav').fadeIn(500);
    	$('.menubg').fadeIn(500);
    });
    $('.close_btn').on('click',function(){
    	$('nav').fadeOut(500);
    	$('.menubg').fadeOut(500);
    })
    $('.mobile_top_btn').on('click',goTop);
    function goTop(e){
    	console.log('test');
    	$('html, body').animate({
    		scrollTop:0
    	}, 700);
    }
    window.addEventListener("scroll",function(){
    	if(window.scrollY < 800){
    		$('.mobile_top_btn').css('display','none');
    	}else{
    		$('.mobile_top_btn').css('display','block');
    	}
    });
    	
  </script>
</html>

marine_report.pug
doctype html
html(lang="zh-Hant-TW")
	include head.pug	
		title 澎湖沿岸潮間帶棲地調查成果::澎湖水產流放資料官方網站
	header.unit
		.unit_banner_wrap
			.colorbar
				h3 澎湖縣水產種苗放流資訊網
			a(href="#" alt="選單按鈕").menubtn
			.banner.unit3
			.title.unit3
		include nav.pug
	.menubg
	body
		main.unit 
			.container
				section.bread_wrap
					.home.icon
					span
						a(href="index.html") 首頁
						|  &gt; 
						a(href="index.html") 澎湖沿岸潮間帶棲地調查成果			
				section.intro_wrap
					.text 澎湖海域具有全臺灣獨一無二的廣闊潮間帶，澎湖群島的陸域面積以滿潮時段約為126.86平方公里，而乾潮時段則擴增為164.17平方公里，兩者相差約37平方公里，此潮間帶的海岸濕地面積占滿潮面積的29.36%，其比例為全臺灣各縣市海域潮間帶中最高者 
						a(href="https://e-info.org.tw/node/7491" target="blank") (https://e-info.org.tw/node/7491)。
						| 澎湖沿岸潮間帶地質景觀包括沙泥地、珊瑚礁石、玄武岩岩盤、礫石及泥灘濕地或是混合型等，不同棲地也分布著各類海洋生物，藉由執行調查時所拍攝的現地影片，呈現澎湖潮間帶的海洋生物多樣性及棲地生態多樣性。
				section.video_intro_wrap
					ul.video_wrap
						li
							a(data-fancybox data-width="720" data-height="480" href="video/huxi_township_fry.mp4" alt="湖西鄉沙港潮間帶_奧奈鑽嘴魚苗")
								.pic
									img(src="images/unit3_video1_pic.png", alt="", srcset="")
									.play
								span 湖西鄉沙港潮間帶_奧奈鑽嘴魚苗
						li
							a(data-fancybox data-width="720" data-height="480" href="video/huxi_township_bear_shrimp.mp4" alt="湖西鄉紅羅潮間帶_寬溝對蝦潛沙")
								.pic
									img(src="images/unit3_video2_pic.png", alt="", srcset="")
									.play
								span 湖西鄉紅羅潮間帶_寬溝對蝦潛沙
						li
							a(data-fancybox data-width="720" data-height="480" href="video/bear_shrimp_behavior.mp4" alt="短溝對蝦(熊蝦)幼蝦在潮間帶潛沙行為")
								.pic
									img(src="images/unit3_video3_pic.png", alt="", srcset="")
									.play
								span 短溝對蝦(熊蝦)幼蝦在潮間帶潛沙行為
						li
							a(data-fancybox data-width="720" data-height="480" href="video/qimei_township_coast_coral_1.mp4" alt="七美鄉卧牛海岸潮間帶至潮下帶珊瑚多樣性")
								.pic
									img(src="images/unit3_video4_pic.png", alt="", srcset="")
									.play
								span 七美鄉卧牛海岸潮間帶至潮下帶珊瑚多樣性
	include footer.pug

		
