marine_assistant.pug
doctype html
html(lang="zh-Hant-TW")
	include head.pug	
		title 放流輔具改良::澎湖水產流放資料官方網站
	header.unit
		.unit_banner_wrap
			.colorbar
				h3 澎湖縣水產種苗放流資訊網
			a(href="#" alt="選單按鈕").menubtn
			.banner.unit4
			.title.unit4
		include nav.pug
	.menubg
	body
		main.unit 
			.container
				section.bread_wrap
					.home.icon
					span
						a(href="index.html") 首頁
						|  &gt; 
						a(href="index.html") 放流輔具改良			
				section.intro_wrap
					.text 政府漁政機關為改善海洋漁業資源頻臨匱竭之危機，已進行魚蝦貝苗放流多年，雖然立意良善，也有學術理論基礎，惟多年來並未建立放流標準作業流程與方法。各級地方政府因而發展出各種不同之放流方法例如經由小朋友提著小水桶在海邊直接將魚苗倒入海裡或是利用魚梯讓魚順著水道滑入海裡(圖1)，或是經由漁船載運而放入海裡(圖2)；而使用的陸上放流輔具如前述的水桶，魚梯等，海裡的輔具就較多樣化，如結合塑膠管、木材及鐵條構成的海上浮動小型箱網(圖3)，也有利用簡單浮球(圖2)或是帆布包裹保麗龍塊及繩索構成的所謂軟式箱網(圖4)，另一種是由高密度聚乙烯所作成的浮桶平台及浮框式箱網(圖5)，讓魚先經短暫中間育成適應後再行放流。
				section.pic_album_wrap
					h2 放流輔具｜
					ul.pic_wrap
						li
							a(data-fancybox data-src="images/unit4_pic1_l.jpg" data-srcset="images/unit4_pic1_l.jpg")
								.pic
									img(src="images/unit4_pic1.png", alt="", srcset="")
								span (圖1)
									br
									| 魚苗放流活動，民眾將魚苗放進水道，讓魚苗滑入海中。
						li
							a(data-fancybox data-src="images/unit4_pic2_l.jpg" data-srcset="images/unit4_pic2_l.jpg")
								.pic
									img(src="images/unit4_pic2.png", alt="", srcset="")
								span (圖2)
									br
									| 人工培育的魚苗經由魚船載運到漁港旁海域，放入事先利用浮球架設的軟式箱網進行中間育成。
						li
							a(data-fancybox data-src="images/unit4_pic3_l.jpg" data-srcset="images/unit4_pic3_l.jpg")
								.pic
									img(src="images/unit4_pic3.png", alt="", srcset="")
								span (圖3)
									br
									| 利用塑膠管，木材，網具及鐵條在海岸邊架設箱網，進行中間育成。
						li
							a(data-fancybox data-src="images/unit4_pic4_l.jpg" data-srcset="images/unit4_pic4_l.jpg")
								.pic
									img(src="images/unit4_pic4.png", alt="", srcset="")
								span (圖4)
									br
									| 利用帆布包裹保利龍塊，繩索，網具及水下錨碇系統所構成的軟式箱網。
						li
							a(data-fancybox data-src="images/unit4_pic5_l.jpg" data-srcset="images/unit4_pic5_l.jpg")
								.pic
									img(src="images/unit4_pic5.png", alt="", srcset="")
								span (圖5)
									br
									| 由高密度聚乙烯為材料做成的平台及箱網浮框。


	include footer.pug


		

Compiled-HTML/marine_assistant.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="css/style.css?v1.01"><title>放流輔具改良::澎湖水產流放資料官方網站</title></head><header class="unit"><div class="unit_banner_wrap"><div class="colorbar"><h3>澎湖縣水產種苗放流資訊網</h3></div><a class="menubtn" href="#" alt="選單按鈕"></a><div class="banner unit4"></div><div class="title unit4"></div></div><nav><div class="container"><div class="close_btn"></div><div class="line"></div><ul class="menu"><li><a href="index.html" alt="首頁">首頁				</a></li><li><a href="marine_total_form.html" alt="年度別水產種苗放流總表">年度別水產種苗放流總表</a></li><li><a href="marine_address.html" alt="歷年放流地點">歷年放流地點</a></li><li><a href="marine_species.html" alt="歷年放流物種">歷年放流物種</a></li><li><a href="marine_report.html" alt="澎湖沿岸潮間帶棲地調查成果">澎湖沿岸潮間帶棲地調查成果</a></li><li><a href="marine_assistant.html" alt="放流輔具改良">放流輔具改良</a></li></ul></div></nav></header><div class="menubg"></div><body><main class="unit"> <div class="container"><section class="bread_wrap"><div class="home icon"></div><span><a href="index.html">首頁</a> &gt; <a href="index.html">放流輔具改良			</a></span></section><section class="intro_wrap"><div class="text">政府漁政機關為改善海洋漁業資源頻臨匱竭之危機，已進行魚蝦貝苗放流多年，雖然立意良善，也有學術理論基礎，惟多年來並未建立放流標準作業流程與方法。各級地方政府因而發展出各種不同之放流方法例如經由小朋友提著小水桶在海邊直接將魚苗倒入海裡或是利用魚梯讓魚順著水道滑入海裡(圖1)，或是經由漁船載運而放入海裡(圖2)；而使用的陸上放流輔具如前述的水桶，魚梯等，海裡的輔具就較多樣化，如結合塑膠管、木材及鐵條構成的海上浮動小型箱網(圖3)，也有利用簡單浮球(圖2)或是帆布包裹保麗龍塊及繩索構成的所謂軟式箱網(圖4)，另一種是由高密度聚乙烯所作成的浮桶平台及浮框式箱網(圖5)，讓魚先經短暫中間育成適應後再行放流。</div></section><section class="pic_album_wrap"><h2>放流輔具｜</h2><ul class="pic_wrap"><li><a data-fancybox data-src="images/unit4_pic1_l.jpg" data-srcset="images/unit4_pic1_l.jpg"><div class="pic"><img src="images/unit4_pic1.png" alt="" srcset=""></div><span>(圖1)<br>魚苗放流活動，民眾將魚苗放進水道，讓魚苗滑入海中。</span></a></li><li><a data-fancybox data-src="images/unit4_pic2_l.jpg" data-srcset="images/unit4_pic2_l.jpg"><div class="pic"><img src="images/unit4_pic2.png" alt="" srcset=""></div><span>(圖2)<br>人工培育的魚苗經由魚船載運到漁港旁海域，放入事先利用浮球架設的軟式箱網進行中間育成。</span></a></li><li><a data-fancybox data-src="images/unit4_pic3_l.jpg" data-srcset="images/unit4_pic3_l.jpg"><div class="pic"><img src="images/unit4_pic3.png" alt="" srcset=""></div><span>(圖3)<br>利用塑膠管，木材，網具及鐵條在海岸邊架設箱網，進行中間育成。</span></a></li><li><a data-fancybox data-src="images/unit4_pic4_l.jpg" data-srcset="images/unit4_pic4_l.jpg"><div class="pic"><img src="images/unit4_pic4.png" alt="" srcset=""></div><span>(圖4)<br>利用帆布包裹保利龍塊，繩索，網具及水下錨碇系統所構成的軟式箱網。</span></a></li><li><a data-fancybox data-src="images/unit4_pic5_l.jpg" data-srcset="images/unit4_pic5_l.jpg"><div class="pic"><img src="images/unit4_pic5.png" alt="" srcset=""></div><span>(圖5)<br>由高密度聚乙烯為材料做成的平台及箱網浮框。</span></a></li></ul></section></div></main></body><footer><div class="container"><div class="title"><h2>Contact Us</h2><a href="#">聯絡我們</a><p>&nbsp;</p></div><div class="contact">地址：澎湖縣馬公市嵵裡里66~6號<br>聯絡電話：<span class="tel">(06) 995-1065</span><br>服務時間：週一至週五上午 08:00~12:00 下午：13:30~17:30<br>傳真服務專線：<span class="tel">(06) 995-0530</span><br>1999縣民服務專線(前5分鐘免費)：<br>縣境內直撥1999，外縣市請撥打<span class="tel">(06) 927-4400</span>(請按0轉接1999)或<span class="tel">06-924-8898</span>，服務時間每日07:00~22:00</div><div class="copyright">Copyright © 2022 澎湖縣水產種苗繁殖場版權所有<br>網頁設計 A&J DESIGN STUDIO</div></div></footer><div class="mobile_top_btn"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script>$('.menubtn').on('click',function(){
	$('nav').fadeIn(500);
	$('.menubg').fadeIn(500);
});
$('.close_btn').on('click',function(){
	$('nav').fadeOut(500);
	$('.menubg').fadeOut(500);
})
$('.mobile_top_btn').on('click',goTop);
function goTop(e){
	console.log('test');
	$('html, body').animate({
		scrollTop:0
	}, 700);
}
window.addEventListener("scroll",function(){
	if(window.scrollY < 800){
		$('.mobile_top_btn').css('display','none');
	}else{
		$('.mobile_top_btn').css('display','block');
	}
});
	</script></html>
