dist/marine_total_form.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年度別水產種苗放流總表::澎湖水產流放資料官方網站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <header class="unit">
    <div class="unit_banner_wrap">
      <div class="colorbar">
        <h3>澎湖縣水產種苗放流資訊網</h3>
      </div><a class="menubtn" href="#" alt="選單按鈕"></a>
      <div class="banner unit5"></div>
      <div class="title unit5"></div>
    </div>
    <nav>
      <div class="container">
        <div class="close_btn"></div>
        <div class="line"></div>
        <ul class="menu">
          <li><a href="index.html" alt="首頁">首頁				</a></li>
          <li><a href="marine_total_form.html" alt="年度別水產種苗放流總表">年度別水產種苗放流總表</a></li>
          <li><a href="marine_address.html" alt="歷年放流地點">歷年放流地點</a></li>
          <li><a href="marine_species.html" alt="歷年放流物種">歷年放流物種</a></li>
          <li><a href="marine_report.html" alt="澎湖沿岸潮間帶棲地調查成果">澎湖沿岸潮間帶棲地調查成果</a></li>
          <li><a href="marine_assistant.html" alt="放流輔具改良">放流輔具改良</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="menubg"></div>
  <body>
    <main class="unit"> 
      <div class="container">
        <section class="bread_wrap">
          <div class="home icon"></div><span><a href="index.html">首頁</a> &gt; <a href="index.html">年度別水產種苗放流總表			</a></span>
        </section>
        <section class="intro_wrap">
          <div class="text">澎湖縣水產種苗繁殖場為澎湖縣政府農漁局轄下的二級機關，肩負澎湖海域之水產種苗生產暨海洋資源保育等相關工作，自民國86年起迄今，每年皆於澎湖海域各處進行水產種苗放流工作，為充分利用先前數據做為未來業務發展之依據，於110年執行澎湖海域水產種苗放流地圖繪製調查研究時，委託國立澎湖科技大學盤點並分析自民國86至109年的執行成果，並依年度別將各年度之放流物種及數量列表呈現。</div>
        </section>
      </div>
      <div class="container fluid">
        <section class="table_wrap">
          <div class="table-shadow"></div>
          <form action="get" method="get">
            <select class="prettySelect" name="regions">
              <option value="魚類">魚類</option>
              <option value="甲殼類">甲殼類 </option>
              <option value="哺乳類">哺乳類</option>
              <option value="兩棲類">兩棲類</option>
              <option value="無脊椎類">無脊椎類</option>
            </select>
            <div class="table_form_wrap">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>石泉里</th>
                    <th>光明里</th>
                    <th>光復里</th>
                    <th>光華里</th>
                    <th>光榮里</th>
                    <th>安宅里</th>
                    <th>石泉里</th>
                    <th>西文里</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>項目1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                    <td>資料1</td>
                  </tr>
                  <tr>
                    <td>項目2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                    <td>資料2</td>
                  </tr>
                  <tr>
                    <td>項目3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                    <td>資料3</td>
                  </tr>
                  <tr>
                    <td>項目4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                    <td>資料4</td>
                  </tr>
                  <tr>
                    <td>項目5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                    <td>資料5</td>
                  </tr>
                  <tr>
                    <td>項目6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                    <td>資料6</td>
                  </tr>
                  <tr>
                    <td>項目7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                    <td>資料7</td>
                  </tr>
                  <tr>
                    <td>項目8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                    <td>資料8</td>
                  </tr>
                  <tr>
                    <td>項目9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9</td>
                    <td>資料9												</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </section>
      </div>
    </main>
  </body>
  <footer>
    <div class="container">
      <div class="title">
        <h2>Contact Us</h2><a href="#">聯絡我們</a>
        <p>&nbsp;</p>
      </div>
      <div class="contact">地址：澎湖縣馬公市嵵裡里66~6號<br>聯絡電話：(06) 995-1065<br>服務時間：週一至週五上午 08:00~12:00 下午：13:30~17:30<br>傳真服務專線：(06) 995-0530<br>1999縣民服務專線(前5分鐘免費)：<br>縣境內直撥1999，外縣市請撥打(06) 927-4400(請按0轉接1999)或06-924-8898，服務時間每日07:00~22:00</div>
      <div class="copyright">Copyright © 2022 澎湖縣水產種苗繁殖場版權所有<br>網頁設計 A&J DESIGN STUDIO</div>
    </div>
  </footer>
  <div class="mobile_top_btn"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <script>
    $('.menubtn').on('click',function(){
    	$('nav').fadeIn(500);
    	$('.menubg').fadeIn(500);
    });
    $('.close_btn').on('click',function(){
    	$('nav').fadeOut(500);
    	$('.menubg').fadeOut(500);
    })
    $('.mobile_top_btn').on('click',goTop);
    function goTop(e){
    	console.log('test');
    	$('html, body').animate({
    		scrollTop:0
    	}, 700);
    }
    window.addEventListener("scroll",function(){
    	if(window.scrollY < 800){
    		$('.mobile_top_btn').css('display','none');
    	}else{
    		$('.mobile_top_btn').css('display','block');
    	}
    });
    	
  </script>
</html>

marine_total_form.pug
doctype html
html(lang="zh-Hant-TW")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title 年度別水產種苗放流總表::澎湖水產流放資料官方網站
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css")
		link(rel="stylesheet", href="css/style.css")
	header.unit
		.unit_banner_wrap
			.colorbar
				h3 澎湖縣水產種苗放流資訊網
			a(href="#" alt="選單按鈕").menubtn
			.banner.unit5
			.title.unit5
		include nav.pug
	.menubg
	body
		main.unit 
			.container
				section.bread_wrap
					.home.icon
					span
						a(href="index.html") 首頁
						|  &gt; 
						a(href="index.html") 年度別水產種苗放流總表			
				section.intro_wrap
					.text 澎湖縣水產種苗繁殖場為澎湖縣政府農漁局轄下的二級機關，肩負澎湖海域之水產種苗生產暨海洋資源保育等相關工作，自民國86年起迄今，每年皆於澎湖海域各處進行水產種苗放流工作，為充分利用先前數據做為未來業務發展之依據，於110年執行澎湖海域水產種苗放流地圖繪製調查研究時，委託國立澎湖科技大學盤點並分析自民國86至109年的執行成果，並依年度別將各年度之放流物種及數量列表呈現。
			.container.fluid
				section.table_wrap
					.table-shadow
					form(action="get", method="get")
						select.prettySelect(name="regions")
							option(value="魚類") 魚類
							option(value="甲殼類") 甲殼類 
							option(value="哺乳類") 哺乳類
							option(value="兩棲類") 兩棲類
							option(value="無脊椎類") 無脊椎類
						.table_form_wrap
							table
								thead
									tr
										th
										th 石泉里
										th 光明里
										th 光復里
										th 光華里
										th 光榮里
										th 安宅里
										th 石泉里
										th 西文里
								tbody
									tr
										td 項目1
										td 資料1
										td 資料1
										td 資料1
										td 資料1
										td 資料1
										td 資料1
										td 資料1
										td 資料1
									tr
										td 項目2
										td 資料2
										td 資料2
										td 資料2
										td 資料2
										td 資料2
										td 資料2
										td 資料2
										td 資料2
									tr
										td 項目3
										td 資料3
										td 資料3
										td 資料3
										td 資料3
										td 資料3
										td 資料3
										td 資料3
										td 資料3
									tr
										td 項目4
										td 資料4
										td 資料4
										td 資料4
										td 資料4
										td 資料4
										td 資料4
										td 資料4
										td 資料4
									tr
										td 項目5
										td 資料5
										td 資料5
										td 資料5
										td 資料5
										td 資料5
										td 資料5
										td 資料5
										td 資料5
									tr
										td 項目6
										td 資料6
										td 資料6
										td 資料6
										td 資料6
										td 資料6
										td 資料6
										td 資料6
										td 資料6
									tr
										td 項目7
										td 資料7
										td 資料7
										td 資料7
										td 資料7
										td 資料7
										td 資料7
										td 資料7
										td 資料7
									tr
										td 項目8
										td 資料8
										td 資料8
										td 資料8
										td 資料8
										td 資料8
										td 資料8
										td 資料8
										td 資料8
									tr
										td 項目9
										td 資料9
										td 資料9
										td 資料9
										td 資料9
										td 資料9
										td 資料9
										td 資料9
										td 資料9												
	include footer.pug


		
