Compiled-HTML/nav.html
<nav><div class="container"><div class="close_btn"></div><div class="line"></div><ul class="menu"><li><a href="index.html" alt="首頁">首頁				</a></li><li><a href="marine_total_form.html" alt="年度別水產種苗放流總表">年度別水產種苗放流總表</a></li><li><a href="marine_address.html" alt="歷年放流地點">歷年放流地點</a></li><li><a href="marine_species.html" alt="歷年放流物種">歷年放流物種</a></li><li><a href="marine_report.html" alt="澎湖沿岸潮間帶棲地調查成果">澎湖沿岸潮間帶棲地調查成果</a></li><li><a href="marine_assistant.html" alt="放流輔具改良">放流輔具改良</a></li></ul></div></nav>

nav.pug
nav
	.container
		.close_btn
		.line
		ul.menu
			li
				a(href="index.html" alt="首頁") 首頁				
			li
				a(href="marine_total_form.html" alt="年度別水產種苗放流總表") 年度別水產種苗放流總表
			li
				a(href="marine_address.html" alt="歷年放流地點") 歷年放流地點
			li
				a(href="marine_species.html" alt="歷年放流物種") 歷年放流物種
			li
				a(href="marine_report.html" alt="澎湖沿岸潮間帶棲地調查成果") 澎湖沿岸潮間帶棲地調查成果
			li
				a(href="marine_assistant.html" alt="放流輔具改良") 放流輔具改良
